NEXT_PUBLIC_API_BASE_URL="http://localhost:3004/api/"

# NEXT_PUBLIC_API_BASE_URL="https://api.drivesafewarranty.co.uk/api/" 

x-api-key=BmuWiSQZBM7iwg2UeeMS413l1w6NJxYC9iIpr6Dz

# DOMAIN="https://drivesafewarranty.co.uk"
NEXT_PUBLIC_HRM_BACKEND_API=http://api.localtest.me:5000/api/auth/sso

HRM_PORTAL_URL=http://hr.localtest.me:3001,http://admin.localtest.me:3001,http://master.localtest.me
DRIVESAFE_SSO_AUDIENCE="hrm"

DRIVESAFE_SSO_SECRET=HeyThisisthe_hrmsecretkeyfor@the+drive+safe.a87aab2a71a08d9504b3
DRIVESAFE_HMAC_SECRET=nowthisisthedrivesafeHMACsecretforthe%hrma$d7f19cd095079a68a2ca2

HRM_SSO_URL=http://api.localtest.me:5000/api/auth/sso
HRM_API_BASE_URL=http://api.localtest.me:5000/api/integration
NEXT_PUBLIC_BASE_DOMAIN=drivesafewarranty.co.uk
